# Index_MASI_Modelisation

./: README.md
kfk/: pom.xml
kfk/src/main/avro/: BourseData.avsc
kfk/src/main/java/org/example/: BourseData.java  Customer.java  StockData.java  getData.java  srt.java
